# bpmn-layout-generators

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md
.github/: dependabot.yml  release.yml
.github/workflows/: build-java.yml  commit-message-check-format.yml  release-create-R-release-branch.yml  release-create-gh-release.yml  release.yml
R/bpmnLayoutGeneratoR/: DESCRIPTION  Makefile  NAMESPACE  README.adoc
R/bpmnLayoutGeneratoR/R/: bpmnLayoutGeneratoR.R  init.R
java/: Makefile  README.md  pom.xml
java/src/main/java/com/sun/xml/internal/bind/marshaller/: NamespacePrefixMapper.java
java/src/main/java/io/process/analytics/tools/bpmn/generator/: App.java  App2.java  BPMNLayoutGenerator.java  BpmnInOut.java
java/src/main/java/io/process/analytics/tools/bpmn/generator/algo/: LayoutAlgorithm.java  NodeSorter.java  ShapeLayouter.java  ShapeSorter.java
java/src/main/java/io/process/analytics/tools/bpmn/generator/converter/: AlgoToDisplayModelConverter.java  BpmnToAlgoModelConverter.java  Configuration.java  DisplayModelConverter.java  DisplayModelToBpmnConverter.java
java/src/main/java/io/process/analytics/tools/bpmn/generator/converter/waypoint/: BendConfiguration.java  BendDirection.java  Direction.java  EdgeDirection.java  EdgeTerminalPoints.java  GridSearcher.java  Orientation.java  WayPointDescriptor.java  WayPointsComputer.java  WayPointsConverter.java  WayPointsPositioner.java
java/src/main/java/io/process/analytics/tools/bpmn/generator/export/: ASCIIExporter.java  BPMNConverter.java  BPMNExporter.java  SVGExporter.java
java/src/main/java/io/process/analytics/tools/bpmn/generator/input/: CSVtoBPMN.java
java/src/main/java/io/process/analytics/tools/bpmn/generator/internal/: BPMNDiagramRichBuilder.java  BpmnInOut.java  BpmnNamespaceMapper.java  BpmnNamespacePrefixMapper.java  FileUtils.java  IdUtils.java  Semantic.java  StringUtils.java  XmlParser.java
java/src/main/java/io/process/analytics/tools/bpmn/generator/model/: Diagram.java  Edge.java  Grid.java  Node.java  Position.java  Shape.java  ShapeType.java  SortedDiagram.java
java/src/main/java/io/process/analytics/tools/bpmn/generator/model/display/: DisplayDimension.java  DisplayEdge.java  DisplayFlowNode.java  DisplayLabel.java  DisplayModel.java  DisplayPoint.java
java/src/main/resources/: log4j2.xml
java/src/test/java/io/process/analytics/tools/bpmn/generator/: App2Test.java  AppFromBpmnTest.java  AppFromCsvTest.java  AppTest.java
java/src/test/java/io/process/analytics/tools/bpmn/generator/algo/: LayoutAlgorithmIT.java  NodeSorterTest.java  ShapeLayouterTest.java  ShapeSorterTest.java
java/src/test/java/io/process/analytics/tools/bpmn/generator/converter/: AlgoToDisplayModelConverterTest.java  BpmnToAlgoModelConverterTest.java
java/src/test/java/io/process/analytics/tools/bpmn/generator/converter/waypoint/: WayPointsComputerTest.java  WayPointsPositionerTest.java
java/src/test/java/io/process/analytics/tools/bpmn/generator/export/: SVGExporterTest.java
java/src/test/java/io/process/analytics/tools/bpmn/generator/input/: CSVtoBPMNTest.java
java/src/test/java/io/process/analytics/tools/bpmn/generator/internal/: BPMNDiagramRichBuilderTest.java  SemanticTest.java  XmlParserTest.java
java/src/test/java/io/process/analytics/tools/bpmn/generator/model/: GridTest.java
java/src/test/resources/: log4j2.xml
java/src/test/resources/bpmn/: 01-startEvent.bpmn.xml  02-startEvent_task_endEvent-without-collaboration.bpmn.xml  tahiti_process_from_bonita.xml  waypoints-avoid-edge-overlap-01-single_branch.bpmn.xml  waypoints-avoid-edge-overlap-02-2nd-branch-with-large-height.bpmn.xml  waypoints-avoid-edge-overlap-03-elements_in_front.bpmn.xml  waypoints-avoid-edge-overlap-04-multiple_empty_paths.bpmn.xml  waypoints-positions-cycle_01_simple.bpmn.xml  waypoints-positions-cycle_02_gateways_in_cycle.bpmn.xml  waypoints-positions-gateways.bpmn.xml  waypoints-positions-gateways_split_merge.bpmn.xml
java/src/test/resources/csv/PatientsProcess/: edge.csv  edgeSimple.csv  gateway_edge_simple.csv  gateway_node_simple.csv  gateways_edge.csv  gateways_node.csv  node.csv  nodeSimple.csv
java/src/test/resources/csv/R-package-README/: edges.csv  nodes.csv
java/src/test/resources/csv/VacationRequestBonita/: edges.csv  nodes.csv
java/src/test/resources/csv/VacationRequestBonita_v2/: edges.csv  nodes.csv
